dts/bindings/clock/st,stm32f4-pll-clock.yaml (before)
# Copyright (c) 2021, Linaro ltd
# SPDX-License-Identifier: Apache-2.0

description: |
  STM32L4 Main PLL node binding:

  Takes one of clk_hse or clk_hsi as input clock, with an
  input frequency from 1 to 2 MHz. PLLM factor is used to set the input clock
  in this acceptable range.

  Up to 2 output clocks could be supported and for each output clock, the
  frequency can be computed with the following formula:

    f(PLL_P) = f(VCO clock) / PLLP  --> PLLCLK (System Clock)
    f(PLL_Q) = f(VCO clock) / PLLQ  --> PLL48CLK (Optional)

      with f(VCO clock) = f(PLL clock input) × (PLLN / PLLM)

  The PLL output frequency must not exceed 80 MHz.


compatible: "st,stm32f4-pll-clock"

include: [clock-controller.yaml, base.yaml]

properties:
  "#clock-cells":
    const: 0

  clocks:
    required: true

  div-m:
    type: int
    required: true
    description: |
        Division factor for PLLx
        input clock
        Valid range: 1 - 63

  mul-n:
    type: int
    required: true
    description: |
        Main PLL multiplication factor for VCOx
        Valid range: 4 - 512

  div-p:
    type: int
    description: |
        PLL division factor for pllx_p_ck
        Valid range: 1 - 128

  div-q:
    type: int
    description: |
        PLL division factor for pllx_q_ck
        Valid range: 1 - 128

  div-r:
    type: int
    description: |
        PLL division factor for pllx_r_ck
        Valid range: 1 - 128

dts/bindings/clock/st,stm32f4-pll-clock.yaml (after)
# Copyright (c) 2021, Linaro ltd
# SPDX-License-Identifier: Apache-2.0

description: |
  STM32L4 Main PLL node binding:

  Takes one of clk_hse or clk_hsi as input clock, with an
  input frequency from 1 to 2 MHz. PLLM factor is used to set the input clock
  in this acceptable range.

  Up to 2 output clocks could be supported and for each output clock, the
  frequency can be computed with the following formula:

    f(PLL_P) = f(VCO clock) / PLLP  --> PLLCLK (System Clock)
    f(PLL_Q) = f(VCO clock) / PLLQ  --> PLL48CLK (Optional)

      with f(VCO clock) = f(PLL clock input) × (PLLN / PLLM)

  The PLL output frequency must not exceed 80 MHz.


compatible: "st,stm32f4-pll-clock"

include: [clock-controller.yaml, base.yaml]

properties:
  "#clock-cells":
    const: 0

  clocks:
    required: true

  div-m:
    type: int
    required: true
    description: |
        Division factor for PLLx
        input clock
        Valid range: 1 - 63

  mul-n:
    type: int
    required: true
    description: |
        Main PLL multiplication factor for VCOx
        Valid range: 4 - 512

  div-p:
    type: int
    description: |
        PLL division factor for pllx_p_ck
        Valid range: 1 - 128

  div-q:
    type: int
    description: |
        PLL division factor for pllx_q_ck
        Valid range: 1 - 128

  div-r:
    type: int
    description: |
        PLL division factor for pllx_r_ck
        Valid range: 1 - 128

  r-divr:
    type: int
    description: |
        Second stage division factor for pllx_r_ck output
        Valid values: 2, 4, 8, 16

dts/bindings/clock/st,stm32f4-pll-clock.yaml (diff)
@@ -63,3 +63,9 @@ properties:
         PLL division factor for pllx_r_ck
         Valid range: 1 - 128
 
+  r-divr:
+    type: int
+    description: |
+        Second stage division factor for pllx_r_ck output
+        Valid values: 2, 4, 8, 16
+
